int main() {
    int x; int n; int m;
    x = 2; n = 1234567890; m = 1234;

    int q; int r; int a; int c; int t;
    a = 1;
    while (0 < n) {
        // --- q = n / 2, r = n % 2 の計算
        q = 0; r = n;
        while (r < 2 < 1) { // r >= 2
            q = q + 1;
            r = r - 2;
        }
        n = q;
        c = r;
        while (c) { // if (c)のシミュレート
            // --- a = (a * x) % m の計算
            r = 0; t = x;
            while (t) { r = r + a; t = t - 1; }
            while (r < m < 1) r = r - m;
            a = r;
            c = 0;
        }
        // --- x = (x * x) % m の計算
        r = 0; t = x;
        while (t) { r = r + x; t = t - 1; }
        while (r < m < 1) r = r - m;
        x = r;
    }
    print a; // 966
}
